{
  "expo": {
    "name": "Education Learning",
    "slug": "ELearning",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/playstore.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash/splash.jpg",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "vn.elearning.app",
      "googleServicesFile": "./firebase/GoogleService-Info.plist"
    },
    "android": {
      "package": "vn.elearning.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/playstore.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR"
      ],
      "googleServicesFile": "./firebase/google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/playstore.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-calendar",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24
          }
        }
      ],
      "@stream-io/video-react-native-sdk",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1df11b16-29ed-490d-b3f7-2de0ee04a4d2"
      }
    }
  }
}
